<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Wingspan Delivery Services Statistics</title>
  <meta name="description" content="Tool to display enhanced statistics. Originally developed by Valtyr Farshield. Rewritten by Lenai Chelien (@Second_Fry).">
  <base href="http://localhost/">
  <link rel="stylesheet" href="css/app.min.css">
  <link rel="stylesheet" href="css/app-desktop.min.css" media="(min-width: 768px)">
  <link rel="stylesheet" href="css/vue.min.css">
  <link rel="stylesheet" href="css/vue-desktop.min.css" media="(min-width: 768px)">
</head>
<body>
  <div id="vue-root">
    <router-view></router-view>
  </div>

  <script>
    if (localStorage.isDark === 'true') {
      document.body.style.background = '#111';
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/axios@0.21.4/dist/axios.min.js" integrity="sha256-DVQ37PYX3vJRSJgdfRDBKog6O3HoUVA812fyGtiutRU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/localforage@1.10.0/dist/localforage.min.js" integrity="sha256-zBaNlfuSfUaxBDcmz+E5mOCJAv9j8kMw4rsikBCe0UU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/min/moment.min.js" integrity="sha256-c95CVJWVMOTR2b7FhjeRhPlrSVPaz5zV5eK917/s7vc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js" integrity="sha256-kXTEJcRFN330VirZFl6gj9+UM6gIKW195fYZeR3xDhc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuex@3.6.2/dist/vuex.min.js" integrity="sha256-Pv2SFYpMJPmZV3P6/t4ld+Fkb3OBUsA7gHZ4thBYPzw=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-router@3.5.3/dist/vue-router.min.js" integrity="sha256-0PgcgcWr5yHn20NMCKGdTTIyKUS8xShA2pBvp5Ev5TI=" crossorigin="anonymous"></script>
  <script src="js/app.bundle.js"></script>
</body>
</html>
